DotSqlMap.Desktop/MainWindow.xaml

<Window x:Class="DotSqlMap.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSqlMap.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="1209">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Margin="5,2,0,2">Sqlmap Host：</TextBlock>
            <TextBox Name="tbHost" VerticalAlignment="Center" MinWidth="100" Margin="0,2">192.168.102.160</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,2">Sqlmap Port：</TextBlock>
            <TextBox Name="tbPort" VerticalAlignment="Center" MinWidth="40" Margin="0,2">8775</TextBox>
            <Button Name="btnNewTask" Margin="15,0,5,2" Height="19" VerticalAlignment="Bottom" Click="btnNewTask_Click">新建任务</Button>
            <TextBlock VerticalAlignment="Center" Margin="5,2">任务ID：</TextBlock>
            <TextBlock Name="tbTaskID" VerticalAlignment="Center" MinWidth="200" Margin="0,2"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5,2">扫描目标：</TextBlock>
            <TextBox Name="tbTaskUrl" VerticalAlignment="Center" MinWidth="200" Margin="0,2">http://testphp.vulnweb.com/listproducts.php?cat=2</TextBox>
            <Button Name="btnScan" Margin="5,2" Click="btnScan_Click">开始扫描</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="tbStatus" Grid.Row="0" Background="Black" Foreground="Yellow" Grid.ColumnSpan="2"></TextBox>
            <TextBox Name="tbResult" Grid.Row="1" Background="Black" Foreground="White" Grid.ColumnSpan="2"></TextBox>
        </Grid>
    </Grid>
</Window>
